<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/TANAUAN.png"
        type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Profile</title>


    <style>
        ::-webkit-scrollbar {
            width: 12px;
            background: #0c3542;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 255, 255);
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #dbd9d9;
        }

        body {
            background: linear-gradient(180deg, rgba(230, 13, 13, 0.322) 5%, rgba(21, 39, 139, 0.363) 100%), url(https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/maxresdefault.jpg);
            margin: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .fa-bars:before,
        .fa-navicon:before {
            color: #0c3542;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f5f3f3;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 3px 2px #720b4a;
            z-index: 999999;
        }

        .user-file-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .user-icon-container {
            background-color: #e9e9e9;
            border-radius: 50%;
            padding: 20px;
            margin-right: 20px;
        }

        .user-icon {
            color: #0c3542;
            font-size: 40px;
        }

        .file-upload input {
            display: none;
        }

        .file-upload label {
            background-color: #0c3542;
            color: #fff;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
        }

        nav {
            width: 20%;
            background-color: #E9E9E4;
            overflow: hidden;
            height: 86.5vh;
            border-top-right-radius: 25px;
        }

        .logo-image {
            flex: 1;
            display: flex;
            align-items: center;
            background: #f5f3f3;
            height: 10vh;
            justify-content: flex-start;
        }

        .img-fluid {
            width: 140px;
            height: auto;
            left: 2%;
            position: relative;
        }

        ul {
            padding-left: 30px;
        }

        li {
            margin-top: 20px;
        }

        a {
            color: #0C3542;
            cursor: pointer;
        }

        a.seemore {
            color: #6062ff;
            text-decoration: underline;
        }

        .Admin-Profile-Pic {
            border-radius: 50%;
            padding: 0;
            height: 60px;
            width: 60px;
        }

        .A-Name {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
            color: #c52426;
            margin-top: -35px;
        }

        .A-Name img {
            margin-right: 10px;
        }

        .nav-link i {
            margin-right: 15px;
        }

        .nav-item {
            font-family: Arial;
            font-size: 20px;
        }

        .nav-link.active {
            background-color: #dc1519;
            width: 200%;
            color: white;
            border-radius: 5px;
        }

        .nav-link:hover {
            color: #EBA814;
            background-color: #EBA814;
            opacity: 1;
            width: 200%;
        }

        .container {
            background-color: #FFFFFF;
            width: 100%;
            padding: 0;
            margin-top: 3.5vh;
            display: flex;
        }

        .dropdown {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 0;
            top: 12.6vh;
            left: 0;
            background-color: #E9E9E4;
            overflow-x: hidden;
            transition: all 0.3s ease;
            padding-top: 60px;
            display: none;
            border-top-right-radius: 25px;
        }

        .dropdown a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: #0C3542;
            display: block;
            transition: 0.3s;
        }

        .dropdown a:hover {
            color: #EBA814;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 10px;
        }

        .nav>li>a:hover {
            background-color: #0c3542;
        }

        .content {
            transition: margin-left .5s;
            padding: 20px;
            width: 65%;
            background: linear-gradient(145deg, rgb(230 13 13 / 92%) 5%, rgb(12 53 66 / 98%) 100%);
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .openbtn i {
            margin-right: 10px;
        }

        .openbtn {
            display: none;
            cursor: pointer;

        }

        .table-title {
            color: #ffffff;
            font-weight: bold;
            padding-top: 20px;
        }

        h3 {
            font-weight: bold;
            color: #525252;
            font-size: 1.2em;
        }

        .yellow-text {
            color: #EBA814;
        }

        h2 i {
            margin-right: 15px;
        }

        th {
            padding: 0px;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 5px;
            position: relative;
            border-bottom: 1px solid #ddd;
        }

        .line {
            border-bottom: none;
        }

        h4 {
            color: #FFFFFF;
        }

        table {
            background-color: #E9E9E4;
            width: 100%;
            border-collapse: collapse;
            border-radius: 15px;
            border: none;
        }

        .sbmt {
            padding-top: 9.2vh;
            text-align: right;
        }


        button {
            border: none;
            background-color: #E9E9E4;
        }

        button i {
            color: #0C3542;
        }

        .btn-primary {
            background-color: #EBA814;
            border: none;
        }

        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
            /* Adjusts for spacing */
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal-title {
            margin-top: 30px;
            font-weight: bold;
            font-size: 3.5vh;
        }

        .modal.show .modal-dialog {
            transform: none;
            width: 55%;
        }

        input {
            width: 100%;
            padding: 5px;
            border-style: 1px solid;
            border: 1.5px solid #525252;
            border-radius: 5px;
            padding-left: 15px;
            text-transform: capitalize;
            font-size: large;
        }

        .no-arrow::-webkit-outer-spin-button,
        .no-arrow::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        div#main.content {
            margin-top: 4vh;
            width: 75%;
            margin-right: 3%;
            height: 60vh;
            padding: 35px 10px 5px 10px;
        }

        #renewalLink {
            pointer-events: none;
            color: rgb(104, 102, 102);
            background: gray;
        }
         @media screen and (max-width: 450px) {
          div#main.content {
            margin: 4vh 10px 0px;
            width: 96%;
            height: 70vh;
            padding: 0;
        }
             .renewal-requirement .status{
                 font-size: 1em;
             }
             h3{
             font-size: 1.1em;
             }
         }
        @media screen and (max-width: 690px) {
            div#main.content {
                margin: 4vh 8px 0px;
                width: 96%;
                height: 65vh;
                padding: 0;
            }
            .custom-file-upload {
                width: 40%;
            }
            .table-title {
                font-size: 1.3em;
            }

            .h3,
            h3 {
                font-size: 10px
            }

            table {
                width: 100%;
            }

            .modal-title {
                font-size: 2vh;
            }

            input {
                font-size: 1.3em;
            }

            .img-fluid {
                width: 120px;
                left: 0;
            }

            nav {
                width: 100%;
                display: none;
            }

            .openbtn {
                right: 5px;
                display: block;
                font-size: 2em;
                position: relative;
            }

            .dropdown {
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
            }

            .dropdown a {
                text-align: center;
                padding: 15px;
            }

            .dropdown {
                border-radius: inherit;
                height: 50vh;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .nav-link.active {
                width: 100%
            }

            .A-Name {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

            .fa-ul {
                margin-right: 20px;
                margin-left: 20px;
            }

            .nav-link:hover {
                color: #EBA814;
                background-color: #EBA814;
                opacity: 1;
                width: 100%;
            }

            .nav>li>a:hover {
                background-color: #0c3542;
                width: 100%;
                border-radius: 5px;
            }
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background: linear-gradient(135deg, rgb(189, 3, 3) 0%, rgba(12, 53, 66, 1) 80%);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 3vh;
            margin-right: 2.5vh;
            margin-left: 2.5vh;

        }

        ::file-selector-button {
            display: none;
        }

        td {
            text-align: center;
        }

        td,
        th {
            padding: 5px;
            text-align: left;
        }

        .renewal-requirement {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .renewal-requirement table {
            width: 170%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 10vh;
        }

        .renewal-requirement th,
        .renewal-requirement td {
            padding-left: 20px;
            text-align: left;
        }

        .renewal-requirement h3 {
            font-size: 1.1rem;
            margin: 0;
        }

        .renewal-requirement label h4 {
            color: white;
            margin: 0;
            font-size: 1rem;
        }

        .renewal-requirement td {
            padding-left: 20px;
            text-align: left;
            border: none;
        }

        .renewal-requirement .status,
        .renewal-requirement .action {
            font-size: 1.1em;
            color: #c7191e;
        }

        .renewal-requirement tr:last-child td {
            border-bottom: none;
        }


        .renewal-requirement th,
        .renewal-requirement td {
            padding-left: 9px;
            text-align: left;
        }


        .renewal-requirement h3 {
            font-size: 1.1rem;
            margin: 0;
        }

        .renewal-requirement label h4 {
            color: #123543;
            margin: 0;
            font-size: 1.5rem;
        }

        .attach-file {
            display: none;
        }

        .custom-file-upload:hover {
            background-color: #FFC107;
            /* Change color on hover */
            color: white;
        }


        .yellow-text {
            color: #133643;
        }


        .sbmt {
            margin-top: 30px;
            text-align: center;
        }

        .btn-sbmt {
            position: relative;
            color: #fff;
            background-color: #EBA814;
            border: #EBA814;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            top: -8vh;
        }

        .btn-sbmt:hover {
            background-color: white;
            color: black;
        }

        .renewal-requirement td input[type="file"] {
            padding: 5px;
            border: none;
            font-size: .9em;
            width: 100%;
            margin-right: -170px;
            font-weight: 100;
            position: relative;
        }

        .custom-file-upload {
            width: 30%;
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 1px 2px;
            cursor: pointer;
            background-color: white;
            color: #555555;
            margin-right: 105px;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        h3 {
            font-size: 1em;
        }

        th {
            height: 5vh;
        }

        h4.status {
            position: relative;
            right: 10px;
        }

        @media screen and (max-width: 650px) {
            .custom-file-upload {
                width: 80%;
            }

            .renewal-requirement table {
                width: 90%;
                margin-left: 20px;
            }

            .row {
                width: auto;
                padding: 1px 2px 1px 2px;
            }

            .renewal-requirement td input[type="file"] {
                margin-right: -140px;
            }
        }

        @media screen and (max-width: 390px) {
            .renewal-requirement th {
                padding-left: 3px;
                text-align: left;
            }
             .dropdown {
                 height: 60vh;
             }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-dialog {
            width: 300px;
            margin: 100px auto;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .modal-body {
            padding: 20px;
        }

        .alert-message {
            font-size: 1.5em;
            font-weight: bold;
            color: #4caf50;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo-image">
                <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                    class="img-fluid">
            </div>

            <div class="openbtn" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div id="dropdown" class="dropdown">
        <ul class="fa-ul nav flex-column">
            <li>
                <p class="A-Name">
                    <img class="Admin-Profile-Pic"
                        src="https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg"
                        alt="">
                    Name
                </p>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="profile.html" id="profileLink">
                    <i class="fa-solid fa-graduation-cap"></i>Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="" id="applicantLink">
                    <i class="fa-solid fa-envelope"></i>Applicant Requirements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="renewalLink" onclick="return false;">
                    <i class="fa-solid fa-calendar"></i>Renewal Requirements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login Page.html" id="logoutLink">
                    <i class="fa-solid fa-right-from-bracket"></i>Logout
                </a>
            </li>
        </ul>
    </div>


    <div id="main" class="content">
        <div class="row">
            <form class="renewal-requirement row" action="">
                <div class="col-lg-6">
                    <table>
                        <tr>
                            <th>
                                <h3 class="table-title yellow-text" style="font-size: 1.1em;
                                margin-left: 5px;
                                display: inline;">
                                    Requirements</h3>
                            </th>
                            <th>
                                <h3 style="padding-right: 60%;margin: 0;font-size: 1.3em;">Action</h3>
                            </th>
                            <th>
                                <h3 style="font-size: 1.3em;">Status</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label for="School-ID">
                                    <h4>Educational Assistance Form</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="school-id-file">
                                    <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="School-ID">
                                    <h4>Certified True Copy of Previous Grade</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="school-id-file">
                                    <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="School-ID">
                                    <h4>School Registration Form</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="school-id-file">
                                    <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="School-ID">
                                    <h4>Certificate of Good Moral</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="school-id-file">
                                    <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="reg-form">
                                    <h4>Certificate of Residency</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="reg-form-file">
                                    <input type="file" id="reg-form-file" class="attach-file" name="RegistrationForm">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        <div class="sbmt">
            <button class="btn-sbmt btn-primary">Submit</button>
        </div>
    </div>

    <div id="customAlert" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="alert-message">Upload Succeed!</p>
                    <p>Your files have been uploaded.</p>
                </div>
            </div>
        </div>
    </div>

    <form class="renewal-requirement row" onsubmit="return validateForm()" action="">

        <script>

            function toggleDropdownVisibility() {
                var dropdown = document.getElementById("dropdown");
                if (window.innerWidth < 690) {
                    dropdown.style.display = "none";
                } else {
                    dropdown.style.display = "block";
                }
            }

            toggleDropdownVisibility();

            window.addEventListener("resize", toggleDropdownVisibility);

            function toggleMenu() {
                var dropdown = document.getElementById("dropdown");
                dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
            }

            document.querySelector('.btn-sbmt').addEventListener('click', function (event) {
                event.preventDefault();
                validateForm();
            });

            function validateForm() {
                var fileInputs = document.querySelectorAll('.attach-file');

                for (var i = 0; i < fileInputs.length; i++) {
                    if (!fileInputs[i].files.length) {
                        alert("Please upload all required files.");
                        return;
                    }
                }

                $('#customAlert').modal('show');
            }
        </script>

</body>

</html>
