<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 Error</title>
   <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/red.png"
      type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            position: relative;
            min-height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }


        .logo-image {
            flex: 1;
            display: flex;
            align-items: center;
            background: #f5f3f3;
            padding: 0px;
            height: 10vh;
            justify-content: center;
        }


        .img-fluid {
            width: 130px;
            height: auto;
        }


        h1 {
            margin: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f5f3f3;
        }

        body {
            background: linear-gradient(143deg, rgb(230 13 13 / 73%) 5%, rgb(21 39 139 / 100%) 100%);
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            margin-bottom: 120px;
        }

        h1 {
            font-size: 30vh;
        }

        h2 span {
            font-size: 4rem;
            font-weight: 600;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #fff;
        }

        h3 a:hover {
            text-decoration: none;
            background: #fff;
            color: #3498DB;
            cursor: pointer;
        }

        .footer {
            margin-top: auto;
            padding-top: 20px;
            padding-bottom: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            font-weight: 600;
            color: #0c3542;
            justify-content: space-between;
            background: #f5f3f3;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo-image">
                <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                    class="img-fluid">
            </div>
        </div>
    </header>

    <div class="container">
        <h1>:(</h1><br>
        <h2>A <span>404</span> error occured, Page not found, check the link and try again.</h2><br><br>
        <h3><a href="index.html">Return to home</a>&nbsp;|&nbsp;<a href="javascript:history.back()">Go Back</a></h3>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-auto">
                    <p class="mb-0">© Tanauan Iskonnect</p>
                </div>
                <div class="col-auto">
                    <p class="mb-0">Capstone | BSIT 4-1</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
