<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/TANAUAN.png"
        type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Material+Icons');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
            font-size: 16px;
            transition: all 500ms ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f5f3f3;
        }

        .navbar-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #00273d;
        }

        .back-icon {
            margin-right: 5px;
        }

        .back-icon::before {
            content: '\e079';
            font-family: 'Glyphicons Halflings';
            font-size: 18px;
            color: #00273d;
        }

        .logo-image {
            flex: 1;
            display: flex;
            align-items: center;
            background: #f5f3f3;
            padding: 0px;
            height: 12vh;
            justify-content: center;
        }

        .img-fluid {
            width: 160px;
            height: auto;
            right: 50px;
            position: relative;
        }

        body {
            margin: 0;
            background: linear-gradient(180deg, rgba(230, 13, 13, 0.5) 5%, rgba(21, 39, 139, 0.6) 100%),
                url(https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/maxresdefault.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        div.footer {
            margin-top: 4.5vh;
        }

        .row {
            background-color: #f5f3f3;
            color: #3b3b3c;
            text-align: center;
            padding: 2em 3em 1.5em;
            width: 90%;
            margin: 2em auto;
            border-radius: 10px;
        }

        .row h1 {
            font-size: 2.5em;
        }

        .row .form-group {
            margin: 0.5em 0;
            position: relative;
        }

        .row .form-group label {
            display: block;
            color: #3b3b3c;
            text-align: left;
            font-weight: 600;
        }

        .row .form-group input,
        .row .form-group button {
            display: block;
            padding: 0.5em 0;
            width: calc(100% - 40px);
            margin-top: 1em;
            margin-bottom: 0.5em;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #555;
            color: #020202;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .eye-icon i {
            font-family: 'Material Icons';
            font-size: 20px;
            color: #555;
            margin-left: 5px;
        }

        .row .form-group button:focus {
            background-color: #fff;
            color: #f9941f;
        }


        .row .form-group button {
            border: 1px solid #fff;
            border-radius: 5px;
            outline: none;
            -moz-user-select: none;
            user-select: none;
            color: #fff;
            background: linear-gradient(162deg, rgb(185, 5, 5) 0%, rgba(12, 53, 66, 1) 80%);
            font-weight: 700;
            cursor: pointer;
            margin-top: 2em;
            padding: 1em;
        }

        .row .form-group button:hover,
        .row .form-group button:focus {
            border: 2px solid #393939;
        }

        .row .footer h5 {
            margin-top: -0.1em;
        }

        .row .footer p {
            margin-top: 2em;
        }

        .row .footer p .symbols {
            color: #033258;
        }

        .row .footer a {
            text-decoration: none;
            color: #f9941f;
            font-size: 1em;
        }

        .information-text {
            color: #3b3b3c;
        }

        @media screen and (max-width: 320px) {
            .row {
                padding-left: 1em;
                padding-right: 1em;
            }

            .row h1 {
                font-size: 1.5em !important;
            }
        }

        @media screen and (min-width: 900px) {
            .row {
                width: 45%;
            }
        }

        .code-entry {
            display: none;
        }

        .code-entry input,
        .code-entry button {
            display: block;
            padding: 0.5em 0;
            width: 100%;
            margin-top: 1em;
            margin-bottom: 0.5em;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #555;
            color: #eee;
        }

        .new-password-entry {
            display: none;
        }

        .new-password-entry input {
            display: block;
            padding: 0.5em 0;
            width: 100%;
            margin-top: 1em;
            margin-bottom: 0.5em;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #555;
            color: #eee;
        }

        .row .form-group input:focus {
            color: #121212 !important;
            border: none !important;
            padding: 0.5em 0.5em !important;
            animation: none !important;
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <a href="Login Page.html" id="navbarBackBtn" onclick="goBack()" class="navbar-back">
                <span class="glyphicon glyphicon-chevron-left back-icon" style="margin-left: 25px;"></span>
                <span class="navbar-brand mb-0">Back</span>
            </a>
            <div class="logo-image">
                <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                    class="img-fluid">
            </div>
        </div>
    </header>

    <div class="row" id="resetPasswordForm">
        <h1>Forgot Password ?</h1>
        <h6 class="information-text">Enter your registered email to reset your password.</h6>

        <div class="form-group">
            <input type="email" name="user_email" id="user_email">
            <p><label for="username">Email</label></p>
            <a href="#" onclick="showCodeEntry()" class="button-link">
                <button>Reset Password</button>
            </a>
        </div>

        <div class="footer">
            <h5>Don't have an account yet? <a href="Sign Up.html">Sign Up.</a></h5>
        </div>
    </div>

    <!-- code -->
    <div class="row code-entry" id="codeEntrySection">
        <h1>Enter Code</h1>
        <h6 class="information-text">Enter the code sent to your email.</h6>

        <div class="form-group">
            <input type="text" name="verification_code" id="verification_code">
            <p><label for="verification_code">Verification Code</label></p>
            <button onclick="verifyCode()">Submit Code</button>
        </div>
    </div>

    <div class="row new-password-entry" id="newPasswordSection">
        <h1>New Password</h1>
        <h6 class="information-text">Enter your new password and confirm.</h6>

        <div class="form-group">
            <input type="password" name="new_password" id="new_password" placeholder="Enter your new password">
            <div class="eye-icon" onclick="togglePasswordVisibility('new_password')">
                <i class="material-icons" style="margin-right: 35px;">remove_red_eye</i>
            </div>
        </div>

        <div class="form-group">
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password">
            <div class="eye-icon" onclick="togglePasswordVisibility('confirm_password')">
                <i class="material-icons" style="margin-right: 35px; margin-top: -10vh;">remove_red_eye</i>
            </div>
           <button onclick="resetPassword(); window.location.href='error page.html'">Reset Password</button>
        </div>
    </div>

    <script>
        var userEmail = ""; // Global variable to store the user's email

        function showCodeEntry() {
            userEmail = document.getElementById("user_email").value;

            if (validateEmail(userEmail)) {
                // Check if waiting for code
                if (document.getElementById("codeEntrySection").style.display === "none") {
                    // If not waiting for code, show the resetPasswordForm
                    document.getElementById("resetPasswordForm").style.display = "block";
                    document.getElementById("codeEntrySection").style.display = "none";
                } else {
                    // If waiting for code, proceed with the code entry section
                    document.getElementById("resetPasswordForm").style.display = "none";
                    document.getElementById("codeEntrySection").style.display = "block";
                    sendCodeToEmail(userEmail);
                }
            } else {
                alert("Invalid email. Please enter a valid email address.");
            }
        }

        function validateEmail(email) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function sendCodeToEmail(email) {
            alert("Code sent to " + email + ". Check your email for the code.");
        }

        function verifyCode() {
            var enteredCode = document.getElementById("verification_code").value;

            var correctCode = "123456";

            if (enteredCode === correctCode) {
                alert("Code verified successfully. Allow the user to reset the password.");
                showNewPasswordEntry(); // Call the function to show the new password entry section
            } else {
                alert("Incorrect code. Please enter the correct verification code.");
            }
        }

        function goBack() {
            // Check if codeEntrySection is active
            if (document.getElementById("codeEntrySection").style.display === "block") {
                // If codeEntrySection is active, refresh the page
                location.reload();
            } else {
                // If not, go back to the login page
                window.location.href = "Login Page.html";
            }
        }

        function showNewPasswordEntry() {
            document.getElementById("codeEntrySection").style.display = "none";
            document.getElementById("newPasswordSection").style.display = "block";

            // Hide the navbar back button when new password section is active
            document.getElementById("navbarBackBtn").style.display = "none";
        }

        function resetPassword() {
            var newPassword = document.getElementById("new_password").value;
            var confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword === confirmPassword) {
                alert("Password reset successfully!");

                setTimeout(function () {
                    window.location.href = "Login Page.html";
                }, 1000);
            } else {
                alert("Passwords do not match. Please try again.");
            }
        }

        function togglePasswordVisibility(fieldId) {
            var passwordField = document.getElementById(fieldId);
            var eyeIcon = passwordField.nextElementSibling.querySelector('.material-icons');

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.innerHTML = "visibility_off";
            } else {
                passwordField.type = "password";
                eyeIcon.innerHTML = "remove_red_eye";
            }
        }
    </script>

</body>

</html>
