<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/TANAUAN.png"
        type="image/x-icon">
    <title>Profile</title>


    <style>
        html {
            behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 12px;
            background: #0c3542;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 255, 255);
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #dbd9d9;
        }

        body {
            background: linear-gradient(180deg, rgba(230, 13, 13, 0.322) 5%, rgba(21, 39, 139, 0.363) 100%), url(https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/maxresdefault.jpg);
            margin: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .fa-bars:before,
        .fa-navicon:before {
            color: #0c3542;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f5f3f3;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 3px 2px #720b4a;
            z-index: 999999;
        }

        .user-file-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .user-icon-container {
            background-color: #e9e9e9;
            border-radius: 50%;
            padding: 20px;
            margin-right: 20px;
        }

        .user-icon {
            color: #0c3542;
            font-size: 40px;
        }

        .file-upload input {
            display: none;
        }

        .file-upload label {
            background-color: #0c3542;
            color: #fff;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
        }

        nav {
            width: 20%;
            background-color: #E9E9E4;
            overflow: hidden;
            height: 86.5vh;
            border-top-right-radius: 25px;
        }

        .logo-image {
            flex: 1;
            display: flex;
            align-items: center;
            background: #f5f3f3;
            height: 10vh;
            justify-content: flex-start;
        }

        .img-fluid {
            width: 140px;
            height: auto;
            left: 2%;
            position: relative;
        }

        ul {
            padding-left: 30px;
        }

        li {
            margin-top: 20px;
        }

        a {
            color: #0C3542;
            cursor: pointer;
        }

        a.seemore {
            color: #6062ff;
            text-decoration: underline;
        }

        .Admin-Profile-Pic {
            border-radius: 50%;
            padding: 0;
            height: 60px;
            width: 60px;
        }

        .A-Name {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
            color: #c52426;
            margin-top: -35px;
        }

        .A-Name img {
            margin-right: 10px;
        }

        .nav-link i {
            margin-right: 15px;
        }

        .nav-item {
            font-family: Arial;
            font-size: 20px;
        }

        .nav-link.active {
            background-color: #dc1519;
            width: 200%;
            color: white;
            border-radius: 5px;
        }

        .nav-link:hover {
            color: #EBA814;
            background-color: #EBA814;
            opacity: 1;
            width: 200%;
        }

        .container {
            background-color: #FFFFFF;
            width: 100%;
            padding: 0;
            margin-top: 3.5vh;
            display: flex;
        }

        .dropdown {
            height: 100%;
            width: 20%;
            position: absolute;
            z-index: 0;
            top: 12.6vh;
            left: 0;
            background-color: #E9E9E4;
            overflow-x: hidden;
            transition: all 0.3s ease;
            padding-top: 60px;
            display: none;
            border-top-right-radius: 25px;
        }

        .dropdown a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: #0C3542;
            display: block;
            transition: 0.3s;
        }

        .dropdown a:hover {
            color: #EBA814;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 10px;
        }

        .nav>li>a:hover {
            background-color: #0c3542;
        }

        .content {
            transition: margin-left .5s;
            padding: 20px;
            width: 65%;
            background: linear-gradient(145deg, rgb(230 13 13 / 92%) 5%, rgb(12 53 66 / 98%) 100%);
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .openbtn i {
            margin-right: 10px;
        }

        .openbtn {
            display: none;
            cursor: pointer;

        }

        .table-title {
            color: #ffffff;
            font-weight: bold;
            padding-top: 20px;
        }

        h3 {
            font-weight: bold;
            color: #525252;
            font-size: 1.2em;
        }

        .yellow-text {
            color: #EBA814;
        }

        h2 i {
            margin-right: 15px;
        }

        th {
            padding: 0px;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 5px;
            position: relative;
            border-bottom: 1px solid #ddd;
        }

        .line {
            border-bottom: none;
        }

        h4 {
            color: #FFFFFF;
        }

        table {
            background-color: #E9E9E4;
            width: 100%;
            border-collapse: collapse;
            border-radius: 15px;
            border: none;
        }

        .sbmt {
            padding-top: 9.2vh;
            text-align: right;
        }


        button {
            border: none;
            background-color: #E9E9E4;
        }

        button i {
            color: #0C3542;
        }

        .btn-primary {
            background-color: #EBA814;
            border: none;
        }

        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
            /* Adjusts for spacing */
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal-title {
            margin-top: 30px;
            font-weight: bold;
            font-size: 3.5vh;
        }

        .modal.show .modal-dialog {
            transform: none;
            width: 55%;
        }

        input {
            width: 100%;
            padding: 5px;
            border-style: 1px solid;
            border: 1.5px solid #525252;
            border-radius: 5px;
            padding-left: 15px;
            text-transform: capitalize;
            font-size: large;
        }

        .no-arrow::-webkit-outer-spin-button,
        .no-arrow::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        div#main.content {
    margin-top: 3vh;
    width: 75%;
    margin-right: 3%;
     height: 90vh;
    padding: 25px 50px 1px 50px;
        }

        #renewalLink {
            pointer-events: none;
            color: rgb(104, 102, 102);
            background: gray;
        }
        @media screen and (max-width: 450px) {
             div#main.content {
                 height: 80vh;
                 padding: 0;
                }
        }
        
        @media screen and (max-width: 690px) {
            div#main.content {
                margin: 4vh 1vh 0px;
                width: 95%;
                height: 75vh;
                padding: 10px;
            }

            .table-title {
                font-size: 1.3em;
            }

            .h3,
            h3 {
                font-size: 10px
            }

            table {
                width: 100%;
            }

            .modal-title {
                font-size: 2vh;
            }

            input {
                font-size: 1.3em;
            }

            .img-fluid {
                width: 120px;
                left: 0;
            }

            nav {
                width: 100%;
                display: none;
            }

            .openbtn {
                right: 5px;
                display: block;
                font-size: 2em;
                position: relative;
            }

            .dropdown {
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
            }

            .dropdown a {
                text-align: center;
                padding: 15px;
            }

            .dropdown {
                border-radius: inherit;
                height: 50vh;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

              @media screen and (max-width: 390px) {
                  
             .dropdown {
                 height: 60vh;
             }
        }
            .nav-link.active {
                width: 100%
            }

            .A-Name {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

            .fa-ul {
                margin-right: 20px;
                margin-left: 20px;
            }

            .nav-link:hover {
                color: #EBA814;
                background-color: #EBA814;
                opacity: 1;
                width: 100%;
                /* Adjusted width to 100% */
            }

            .nav>li>a:hover {
                background-color: #0c3542;
                width: 100%;
                border-radius: 5px;
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo-image">
                <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                    class="img-fluid">
            </div>

            <div class="openbtn" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div id="dropdown" class="dropdown">
        <ul class="fa-ul nav flex-column">
            <li>
                <p class="A-Name">
                    <img class="Admin-Profile-Pic"
                        src="https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg"
                        alt="">
                    Name
                </p>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="maintainer-profile.html" id="profileLink">
                    <i class="fa-solid fa-graduation-cap"></i>Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="applicant.html" id="applicantLink">
                    <i class="fa-solid fa-envelope"></i>Applicant Requirements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="renewalLink" onclick="return false;">
                    <i class="fa-solid fa-calendar"></i>Renewal Requirements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login Page.html" id="logoutLink">
                    <i class="fa-solid fa-right-from-bracket"></i>Logout
                </a>
            </li>
        </ul>
    </div>



    <div id="main" class="content">
        <div class="user-file-row">
            <div class="user-icon-container">
                <i class="fas fa-user user-icon"></i>
            </div>
            <div class="file-upload">
                <input type="file" id="fileInput">
                <label for="fileInput">Upload Image</label>
            </div>
        </div>

        <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="successModalLabel">Success!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Your changes have been saved successfully.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <table>
            <tr>
                <h2 class="table-title">Basic Information</h2>
            </tr>

            <tr>
                <th class="col-xs-5">
                    <h3>First Name</h3>
                </th>
                <td class="col-xs-5">
                    <h3>Felix Gabriel</h3>
                </td>
                <td class="col-xs-2">
                    <button type="button" data-toggle="modal" data-target="#editFirstNameModal">
                        <i class="fa-solid fa-pencil"></i></button>
                </td>
            </tr>

            <tr>
                <th class="col-xs-5">
                    <h3>Middle Name</h3>
                </th>
                <td class="col-xs-5">
                    <h3>Carandang</h3>
                </td>
                <td class="col-xs-2">
                    <button type="button" data-toggle="modal" data-target="#editMiddleNameModal">
                        <i class="fa-solid fa-pencil"></i></button>
                </td>
            </tr>

            <tr>
                <th class="col-xs-5">
                    <h3>Last Name</h3>
                </th>
                <td class="col-xs-5">
                    <h3>Andaya</h3>
                </td>
                <td class="col-xs-2">
                    <button type="button" data-toggle="modal" data-target="#editLastNameModal">
                        <i class="fa-solid fa-pencil"></i></button>
                </td>
            </tr>

            <tr>
                <th class="col-xs-5">
                    <h3>School ID Number</h3>
                </th>
                <td class="col-xs-5">
                    <h3>2020-00412-9082</h3>
                </td>
                <td></td>
            </tr>

            <tr>
                <th class="col-xs-5 line">
                    <h3>Password</h3>
                </th>
                <td class="col-xs-5"><a data-toggle="modal" data-target="#editPasswordModal">
                        <h3 class="yellow-text">Change Password</h3>
                    </a></td>
            </tr>
            <tr>
                <th class="col-xs-5">
                    <h3>Contact Number</h3>
                </th>
                <td class="col-xs-5">
                    <h3>(+63) 9372-230-9128</h3>
                </td>
                <td class="col-xs-2">
                    <button type="button" data-toggle="modal" data-target="#editContactNumberModal">
                        <i class="fa-solid fa-pencil"></i></button>
                </td>
            </tr>

            <tr>
                <th class="col-xs-5 line">
                    <h3>Email</h3>
                </th>
                <td class="col-xs-5">
                    <h3>felixgabrielandaya12@gmail.com</h3>
                </td>
                <td class="col-xs-2 line">
                    <button type="button" data-toggle="modal" data-target="#editEmailModal">
                        <i class="fa-solid fa-pencil"></i></button>
                </td>
            </tr>
        </table>

    </div>
    </div>

    <!-- Modal - Edit First Name -->
    <div class="modal fade" id="editFirstNameModal" tabindex="-1" role="dialog"
        aria-labelledby="editFirstNameModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="editFirstNameModalLabel">Edit First Name</h5>
                </div>
                <div class="modal-body">
                    <input type="text" id="fname" name="fname" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Edit Middle Name -->
    <div class="modal fade" id="editMiddleNameModal" tabindex="-1" role="dialog"
        aria-labelledby="editMiddleNameModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="editMiddleNameModalLabel">Edit Middle Name</h5>
                </div>
                <div class="modal-body">
                    <input type="text" id="mname" name="mname" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Edit Last Name -->
    <div class="modal fade" id="editLastNameModal" tabindex="-1" role="dialog" aria-labelledby="editLastNameModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="editLastNameModalLabel">Edit Last Name</h5>
                </div>
                <div class="modal-body">
                    <input type="text" id="lname" name="lname" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Edit Admin Password -->
    <div class="modal fade" id="editPasswordModal" tabindex="-1" role="dialog" aria-labelledby="editPasswordModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="editPasswordModalLabel">Edit Password</h5>
                </div>
                <div class="modal-body">
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password" onclick="togglePasswordVisibility()">
                        <i class="far fa-eye" id="eye-icon" style="right: 30px;
                        position: absolute;
                        bottom: 27px;"></i>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-btn">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Edit Admin Contact Number -->
    <div class="modal fade" id="editContactNumberModal" tabindex="-1" role="dialog"
        aria-labelledby="editContactNumberModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="editContactNumberModalLabel">Edit Contact Number</h5>
                </div>
                <div class="modal-body">
                    <input type="number" class="no-arrow" id="contact_number" name="contact_number"
                        pattern="[+]{1}[0-9]{11,13}" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Edit Admin Contact Email -->
    <div class="modal fade" id="editEmailModal" tabindex="-1" role="dialog" aria-labelledby="editEmailLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="editEmailLabel">Edit Contact Email</h5>
                </div>
                <div class="modal-body">
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        function toggleDropdownVisibility() {
            var dropdown = document.getElementById("dropdown");
            if (window.innerWidth < 690) {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        }


        toggleDropdownVisibility();

        window.addEventListener("resize", toggleDropdownVisibility);

        function toggleMenu() {
            var dropdown = document.getElementById("dropdown");
            dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
        }

        function toggleSaveButtonState(inputField, saveButton) {
            var inputIsEmpty = inputField.val().trim() === '';
            saveButton.prop('disabled', inputIsEmpty);
        }

        $('input[type="text"], input[type="password"], input[type="number"], input[type="email"]').on('input', function () {
            toggleSaveButtonState($(this), $('.btn-primary'));
        });

        $(".btn-primary").click(function () {
            $("#successModal").modal("show");
        });


        

        $('#successModal').on('hidden.bs.modal', function () {
        });

        toggleSaveButtonState($('input[type="text"], input[type="password"], input[type="number"], input[type="email"]'), $('.btn-primary'));

        $(".btn-primary").click(function () {
            $("#successModal").modal("show");

            $(this).closest('.modal').modal('hide');
        });

        $(".btn-secondary").click(function () {
            $("#successModal").modal("hide");
        });

        function togglePasswordVisibility() {
            var passwordInput = $("#password");
            var eyeIcon = $("#eye-icon");

            if (passwordInput.attr("type") === "password") {
                passwordInput.attr("type", "text");
                eyeIcon.removeClass("far fa-eye").addClass("far fa-eye-slash");
            } else {
                passwordInput.attr("type", "password");
                eyeIcon.removeClass("far fa-eye-slash").addClass("far fa-eye");
            }
        }
    </script>

</body>

</html>
