<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/TANAUAN.png"
      type="image/x-icon">
    <title>Profile</title>

    <style>
        body {
            background: linear-gradient(180deg, rgba(230, 13, 13, 0.322) 5%, rgba(21, 39, 139, 0.363) 100%), url(https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/maxresdefault.jpg);
            margin: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .fa-bars:before,
        .fa-navicon:before {
            color: #0c3542;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f5f3f3;
        }

        .user-file-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .user-icon-container {
            background-color: #e9e9e9;
            border-radius: 50%;
            padding: 20px;
            margin-right: 20px;
        }

        .user-icon {
            color: #0c3542;
            font-size: 40px;
        }

        .file-upload input {
            display: none;
        }

        .file-upload label {
            background-color: #0c3542;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        nav {
            width: 20%;
            background-color: #E9E9E4;
            overflow: hidden;
            height: 86.5vh;
            border-top-right-radius: 25px;
        }

        .logo-image {
            flex: 1;
            display: flex;
            align-items: center;
            background: #f5f3f3;
            padding: 0px;
            height: 12vh;
            justify-content: center;
        }

        .img-fluid {
            width: 160px;
            height: auto;
            right: 50px;
            position: relative;
        }

        ul {
            padding-left: 60px;
            padding-top: 30px;
        }

        li {
            margin-top: 20px;
        }

        a {
            color: #0C3542;
            cursor: pointer;
        }

        a.seemore {
            color: #6062ff;
            text-decoration: underline;
        }

        .Admin-Profile-Pic {
            border-radius: 50%;
            padding: 0;
            height: 60px;
            width: 60px;
        }

        .A-Name {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
            color: #c52426;
        }

        .A-Name img {
            margin-right: 10px;
        }

        .nav-link i {
            margin-right: 15px;
        }

        .nav-item {
            font-family: Arial;
            font-size: 20px;
        }

        .nav-link.active {
            background-color: #dc1519;
            width: 200%;
            color: white;
            border-radius: 5px;
        }

        .nav-link:hover {
            color: #EBA814;
            background-color: #EBA814;
            opacity: 1;
            width: 200%;
        }

        .container {
            background-color: #FFFFFF;
            width: 100%;
            padding: 0;
            margin-top: 3.5vh;
            display: flex;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #E9E9E4;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-top-right-radius: 25px;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: #0C3542;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #EBA814;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 36px;
            border: none;
            background: none;
        }

        .sidebar .closebtn:hover {
            color: #ffffff;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 10px;
        }

        .nav>li>a:hover {
            background-color: #0c3542;
        }

        .content {
            transition: margin-left .5s;
            padding: 20px;
            width: 65%;
            background: linear-gradient(145deg, rgb(230 13 13 / 92%) 5%, rgb(12 53 66 / 98%) 100%);
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
        }


        .openbtn {
            font-size: 30px;
            cursor: pointer;
            background-color: #f5f3f3;
            color: white;
            border: none;
            padding: 10px 15px;
            position: absolute;
            border-radius: 5px;
            z-index: 1;
        }

        .openbtn i {
            margin-right: 10px;
        }

        .table-title {
            color: #ffffff;
            font-weight: bold;
        }

        h2 i {
            margin-right: 15px;
        }

        th {
            padding: 0px;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 5px;
            position: relative;
            border-bottom: 1px solid #ddd;
        }

        .line {
            border-bottom: none;
        }

        h4 {
            color: #FFFFFF;
        }

        table {
            background-color: #E9E9E4;
            width: 100%;
            border-collapse: collapse;
            border-radius: 15px;
            border: none;
        }


        button {
            border: none;
            background-color: #E9E9E4;
        }

        button i {
            color: #0C3542;
        }

        .btn-primary {
            background-color: #EBA814;
            border: none;
        }

        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
            /* Adjusts for spacing */
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal-title {
            margin-top: 30px;
            font-weight: bold;
            font-size: 3.5vh;
        }

        .modal.show .modal-dialog {
            transform: none;
            width: 55%;
        }

        input {
            width: 100%;
            padding: 5px;
            border-style: 1px solid;
            border: 1.5px solid #525252;
            border-radius: 5px;
            padding-left: 15px;
            text-transform: capitalize;
            font-size: large;
        }

        .no-arrow::-webkit-outer-spin-button,
        .no-arrow::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        div#main.content {
            margin-top: 4vh;
            width: 75%;
        }

        #applicantLink {
            pointer-events: none;
            color: rgb(104, 102, 102);
            background: gray;
        }

        @media screen and (max-width: 650px) {
            div#main.content {
                margin: 4vh 1vh 0px;
                width: 95%;
            }

            .table-title {
                font-size: 1.3em;
            }

            .h3,
            h3 {
                font-size: 10px
            }

            table {
                width: 80%;
            }

            .modal-title {
                font-size: 2vh;
            }

            input {
                font-size: 1.3em;
            }

            .img-fluid {
                width: 130px;
                left: 80px;
            }
        }

        a {
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        li {
            list-style: none;
        }


        /* Layout skeleton */

        .wrapper {
            align-items: stretch;
            display: flex;
            width: 100%;
            background: white;
        }

        #sidebar {
            max-width: 264px;
            min-width: 264px;
            margin-top: 3vh;
            border-top-right-radius: 20px;
            transition: all 0.35s ease-in-out;
            box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
        }

        /* Sidebar collapse */

        #sidebar.collapsed {
            margin-left: -264px;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background: linear-gradient(135deg, rgb(189, 3, 3) 0%, rgba(12, 53, 66, 1) 80%);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 3vh;
            margin-right: 2.5vh;
            margin-left: 2.5vh;

        }

        ::file-selector-button {
            display: none;
        }

        td {
            text-align: center;
        }

        td,
        th {
            padding: 5px;
            text-align: left;
        }

        .renewal-requirement {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .renewal-requirement table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .renewal-requirement th,
        .renewal-requirement td {
            padding-left: 20px;
            text-align: left;
        }

        .renewal-requirement h3 {
            font-size: 1.1rem;
            margin: 0;
        }

        .renewal-requirement label h4 {
            color: white;
            margin: 0;
            font-size: 1rem;
        }

        .renewal-requirement td {
            padding-left: 20px;
            text-align: left;
            border: none;
        }

        .renewal-requirement .status,
        .renewal-requirement .action {
            font-size: 1.2em;
            margin: 0;
            color: #c7191e;
            text-align: center;
        }

        .renewal-requirement tr:last-child td {
            border-bottom: none;
        }


        .renewal-requirement th,
        .renewal-requirement td {
            padding-left: 20px;
            text-align: left;
        }


        .renewal-requirement h3 {
            font-size: 1.1rem;
            margin: 0;
        }

        .renewal-requirement label h4 {
            color: #123543;
            margin: 0;
            font-size: 1.5rem;
        }

        .attach-file {
            display: none;
        }

        .custom-file-upload:hover {
            background-color: #FFC107;
            /* Change color on hover */
            color: white;
        }


        .yellow-text {
            color: #133643;
        }


        .sbmt {
            margin-top: 30px;
            text-align: center;
        }

        .btn-sbmt {
            color: #fff;
            background-color: #EBA814;
            border: #EBA814;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn-sbmt:hover {
            background-color: white;
            color: black;
        }

        .renewal-requirement td input[type="file"] {
            padding: 5px;
            border: none;
            font-size: .9em;
            margin-right: -30px;
            font-weight: 100;
        }

        .custom-file-upload {
            width: 46%;
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 1px 2px;
            cursor: pointer;
            background-color: white;
            color: #555555;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        h3 {
            font-size: 1em;
        }

        th {
            height: 5vh;
        }

        h4.status {
            position: relative;
            right: 10px;
        }

        /* Adjusted styling for small screens */
        @media screen and (max-width: 650px) {
            .custom-file-upload {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo-image">
                <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                    class="img-fluid">
            </div>
            <button class="openbtn"><i class="fa-solid fa-bars"></i></button>
        </div>
    </header>

    <div id="mySidebar" class="sidebar">
        <button class="closebtn"><i class="fa-solid fa-times"></i></button>
        <ul class="fa-ul nav flex-column">
            <li>
                <p class="A-Name"><img class="Admin-Profile-Pic"
                        src="https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg"
                        alt=""> Admin Name</p>
            </li>
            <li class="nav-item"><a class="nav-link" href="C:\Users\PC\Desktop\updated3.0\profile2.0.html" id="profileLink"><i
                        class="fa-solid fa-graduation-cap"></i>Profile</a></li>
            <li class="nav-item"><a class="nav-link " href="" id="applicantLink" onclick="return false;"><i
                        class="fa-solid fa-envelope"></i>Applicant Requirements</a></li>
            <li class="nav-item"><a class="nav-link active" href="" id="renewalLink" ><i
                        class="fa-solid fa-calendar"></i>Renewal Requirements</a></li>
            <li class="nav-item"><a class="nav-link" href="C:\Users\PC\Downloads\Login Page.html" id="logoutLink"><i
                        class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
        </ul>
    </div>


    <div id="main" class="content">
        <div class="row">
            <form class="renewal-requirement row" action="">
                <div class="col-lg-6">
                    <table>
                        <tr>
                            <th>
                                <h3 class="table-title yellow-text" style="padding-right: 60%;font-size: 1.5em;">
                                    Requirements</h3>
                            </th>
                            <th>
                                <h3 style="padding-right: 60%;margin: 0;font-size: 1.3em;">Action</h3>
                            </th>
                            <th>
                                <h3 style="font-size: 1.3em;">Status</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label for="School-ID">
                                    <h4>School ID (PDF)</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="school-id-file">
                                    <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="School-ID">
                                    <h4> Registration Form (PDF)</h4>
                                </label>
                            </td>
                            <td>
                                <label class="custom-file-upload" for="school-id-file">
                                    <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                </label>
                            </td>
                            <td>
                                <h4 class="status">No file</h4>
                            </td>
                        </tr>

                    </table>
                </div>
            </form>
        </div>
        <div class="sbmt">
            <button class="btn-sbmt btn-primary">Submit</button>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            function updateMainStyles(sidebarWidth, isOpen) {
                if (isOpen) {
                    $("#main").css({
                        marginLeft: "340px",
                    });
                } else {
                    $("#main").css({
                        margin: "4vh auto 0",
                        width: "65%"
                    });
                }
            }


            function toggleSaveButtonState(inputField, saveButton) {
                var inputIsEmpty = inputField.val().trim() === '';
                saveButton.prop('disabled', inputIsEmpty);
            }

            $(".openbtn").click(function () {
                var sidebarWidth = 300;
                $("#mySidebar").css("width", sidebarWidth + "px");
                updateMainStyles(sidebarWidth, true);
                $(".content").css("width", "calc(95% - " + sidebarWidth + "px)");
                $(this).addClass("active");
            });

            $(".closebtn").click(function () {
                $("#mySidebar").css("width", "0");
                updateMainStyles(0, false);
                $(".main.content").css("width", "100%");
                $(".openbtn").removeClass("active");
            });

            // Handle input change event
            $('input[type="text"], input[type="password"], input[type="number"], input[type="email"]').on('input', function () {
                toggleSaveButtonState($(this), $('.btn-primary'));
            });

            // Handle click event of .btn-sbmt
            $(".btn-primary").click(function () {
                // Show the update success modal
                $("#successModal").modal("show");
            });

            // Handle modal close event to reset input values
            $('#successModal').on('hidden.bs.modal', function () {
                // Add code here to reset any input values if needed
            });

            // Initial state check for Save changes button
            toggleSaveButtonState($('input[type="text"], input[type="password"], input[type="number"], input[type="email"]'), $('.btn-primary'));
        });

        $(".btn-primary").click(function () {
            // Show the update success modal
            $("#successModal").modal("show");

            // Close the edit modal
            $(this).closest('.modal').modal('hide');
        });

        $(".btn-secondary").click(function () {
            // Close the success modal
            $("#successModal").modal("hide");
        });

        function togglePasswordVisibility() {
            var passwordInput = $("#password");
            var eyeIcon = $("#eye-icon");

            if (passwordInput.attr("type") === "password") {
                passwordInput.attr("type", "text");
                eyeIcon.removeClass("far fa-eye").addClass("far fa-eye-slash");
            } else {
                passwordInput.attr("type", "password");
                eyeIcon.removeClass("far fa-eye-slash").addClass("far fa-eye");
            }
        }

    </script>

</body>

</html>